<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.ccfocus.server</string>

    <key>ProgramArguments</key>
    <array>
        <string>__NODE_PATH__</string>
        <string>__INSTALL_DIR__/dist/server.js</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__INSTALL_DIR__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME_DIR__/.config/cc-focus/server.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME_DIR__/.config/cc-focus/server.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__NODE_DIR__:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
